<html>
<head>
    <title>Tic-tac-toe</title>
    <!-- use in-line css to create a grid -->
    <style>
        .wrapper {
            display: grid;
            margin-left: 50px;
            grid-template-columns: 25px 25px;
            grid-template-rows: 25px 25px;
            grid-gap: 30px;
            }
        .zero {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .one {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        .two {
            grid-column: 3/3;
            grid-row: 1/3;
        }
        .three {
            grid-column: 1/3;
            grid-row: 2/3;
        }
        .four {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .five {
            grid-column: 3/3;
            grid-row: 2/3;
        }
        .six {
            grid-column: 1/3;
            grid-row: 3/3;
        }
        .seven {
            grid-column: 2/3;
            grid-row: 3/3;
        }
        .eight {
            grid-column: 3/3;
            grid-row: 3/3;
        }
    </style>
</head>
<body>
<div class="status">Welcome to tic tac toe!</div>
<br>
<div class='currentPlayer'>Player X's turn</div>
<div class='instructor'>Choose your move and hit the checkbox:</div>
<br><br>
<!-- grid defined below.-->
<!-- TODO: it would be nice to figure out a cleaner way to identify each checkbox and div below-->
<div class='wrapper'>
    <div class='zero'><input type='checkbox' id='zero'><div id='zeroplay'></div></div>
    <div class='one'><input type='checkbox' id='one'><div id='oneplay'></div></div>
    <div class='two'><input type='checkbox' id='two'><div id='twoplay'></div></div>
    <div class='three'><input type='checkbox' id='three'><div id='threeplay'></div></div>
    <div class='four'><input type='checkbox' id='four'><div id='fourplay'></div></div>
    <div class='five'><input type='checkbox' id='five'><div id='fiveplay'></div></div>
    <div class='six'><input type='checkbox' id='six'><div id='sixplay'></div></div>
    <div class='seven'><input type='checkbox' id='seven'><div id='sevenplay'></div></div>
    <div class='either'><input type='checkbox' id='eight'><div id='eightplay'></div></div>
</div>
<br><br><br><br>
<div>Given up? Start a new game: (TBD)</div>
<button id="resetGame">New Game</button>



<script src='./app.js'></script>

</body>


</html>

